{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 1
\f1 \'a1\'a2
\f0 App - Config - AppConfig 
\f1 \'d4\'ad\'d3\'d0\'b5\'c4\'c9\'be\'b5\'f4\'a3\'ac\'b4\'d3\'c8\'c8\'b8\'fc\'d0\'c2\'c5\'e4\'d6\'c3
\f0 - all config
\f1 \'c0\'ef\'d5\'d2\'b5\'bd\'cf\'e0\'d3\'a6\'b2\'ca\'c6\'b1\'b5\'c4
\f0 config
\f1 \'ce\'c4\'bc\'fe\'a1\'a3\'b8\'b4\'d6\'c6\'b5\'bd\'b8\'d5\'b2\'c5\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8
\f0  App - Config - 
\f1 \'a3\'a9
\f0 config
\f1 \'ce\'c4\'bc\'fe\'c3\'fb\'b8\'c4\'ce\'aa
\f0 AppConfig\
\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 config
\f1 \'c0\'ef\'b5\'c4
\f0 \
trendChartDomains: '{\field{\*\fldinst{HYPERLINK "http://trend.106caipiao.xn--com-to0a"}}{\fldrslt \cf3 http://trend.106caipiao.com
\f1 \'a1\'af}}\

\f1 \'d5\'e2\'be\'e4\'bb\'b0\'ba\'f3\'c3\'e6\'bc\'d3\'d3\'a2\'ce\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'b5\'c4\'b6\'ba\'ba\'c5
\f0 \

\f1 \'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
trendChartDomains: 'http://trend.106caipiao.com'
\f1 ,
\f0 \
\
2
\f1 \'a1\'a2
\f0 meerkat - ios - src - resource - MoxiLjieApp
\f1 \'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'c9\'be\'b5\'f4\'a3\'ac\'bd\'ab\'d0\'c2\'b5\'c4\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'b8\'b4\'d6\'c6\'bd\'f8\'c0\'b4\'a1\'a3\'c8\'bb\'ba\'f3\'b0\'d1\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'b5\'c4
\f0 main
\f1 \'a1\'a2
\f0 appdelegate
\f1 \'a1\'a2
\f0 info
\f1 \'c9\'be\'b5\'f4
\f0 \
3
\f1 \'a1\'a2\'bd\'ab
\f0 meerkat - ios - TC168
\f1 \'c0\'ef\'b5\'c4
\f0 pch
\f1 \'c9\'be\'b5\'f4\'a3\'ac\'bd\'ab
\f0 meerkat - ios - src - resource - MoxiLjieApp
\f1 \'c0\'ef\'b5\'c4
\f0 pch
\f1 \'cd\'cf\'b5\'bd
\f0 TC168
\f1 \'c0\'ef\'b1\'df
\f0 \
4
\f1 \'a1\'a2\'b4\'f2\'bf\'aa
\f0 TC168
\f1 \'a3\'ac\'d0\'de\'b8\'c4
\f0 pch
\f1 \'c2\'b7\'be\'b6
\f0 \
5
\f1 \'a1\'a2
\f0 meerkat - ios - TC168 - images.xcassets - iOS 
\f1 \'c9\'be\'b5\'f4\'a3\'ac\'b4\'d3\'c8\'c8\'b8\'fc\'d0\'c2\'c5\'e4\'d6\'c3
\f0 - 
\f1 \'c6\'a4\'b7\'f4\'b0\'fc\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'c6\'a4\'b7\'f4\'b0\'fc\'cd\'cf\'bd\'f8\'c0\'b4
\f0 \
6
\f1 \'a1\'a2
\f0 APPDelegate
\f1 \'a3\'ba
\f0 \

\f1 \'bc\'ab\'b9\'e2\'a1\'a2\'d3\'d1\'c3\'cb
\f0 key\
channel = @
\f1 \'a1\'b0\'b2\'ca\'c6\'b1\'c3\'fb\'a1\'b1
\f0  -
\f1 \'a1\'b7
\f0  qqcp
\f1 \'a1\'a2
\f0 cp12\

\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'b8\'c4\'d2\'bb\'cf\'c2
\f0 \
pod
\f1 \'b5\'c4\'bf\'e2\'bb\'bb\'b3\'c9\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'b5\'c4
\f0 \
7
\f1 \'a1\'a2\'d0\'de\'b8\'c4
\f0 icon\

\f1 \'b4\'f2\'bf\'aa\'c8\'ed\'bc\'fe
\f0 \

\f1 \'d1\'a1\'d4\'f1
\f0 single image
\f1 \'a3\'ac\'bd\'ab\'d0\'e8\'d2\'aa\'b5\'c4
\f0 icon 1024*1024
\f1 \'cd\'cf\'b5\'bd\'c9\'cf\'c3\'e6\'a3\'ac\'b5\'e3\'bb\'f7
\f0 Output Directory
\f1 \'d1\'a1\'d4\'f1\'cf\'ee\'c4\'bf
\f0 icon
\f1 \'c2\'b7\'be\'b6\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4
\f0 Create Asset Catalog
\f1 \'bb\'e1\'b1\'e4\'b3\'c9
\f0 update asset catalog
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f0 update asset
\f1 \'a3\'ac
\f0 \

\f1 \'b5\'af\'bf\'f2\'d6\'d0\'d1\'a1\'d6\'d0
\f0 overwrite Appicon
\f1 \'a3\'ac\'b5\'e3\'bc\'cc\'d0\'f8\'a3\'ac\'bc\'b4\'bf\'c9\'a1\'a3\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0
\f0 icon
\f1 \'ca\'c7\'b2\'bb\'ca\'c7\'d0\'de\'b8\'c4\'b3\'c9\'b9\'a6
\f0 \
8
\f1 \'a1\'a2\'d0\'de\'b8\'c4\'b2\'e2\'ca\'d4\'b0\'e6\'b1\'be\'ba\'c5
\f0 2.0.14
\f1 \'a1\'a2
\f0 display name
\f1 \'a1\'a2\'b2\'e2\'ca\'d4\'cf\'ee\'c4\'bf\'ca\'c7\'b7\'f1\'b1\'a8\'b4\'ed}