<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConversionViewController">
            <connections>
                <outlet property="conversionTable" destination="NIp-oh-hfP" id="89s-tg-mJP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-oh-hfP">
                    <rect key="frame" x="15" y="0.0" width="345" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xH1-N8-rmb"/>
                        <outlet property="delegate" destination="-1" id="0tW-C2-jBK"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="NIp-oh-hfP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Shf-94-kK8"/>
                <constraint firstItem="NIp-oh-hfP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d4x-1I-lAq"/>
                <constraint firstAttribute="trailing" secondItem="NIp-oh-hfP" secondAttribute="trailing" constant="15" id="pRX-7T-9kG"/>
                <constraint firstAttribute="bottom" secondItem="NIp-oh-hfP" secondAttribute="bottom" id="sMX-eT-4H3"/>
            </constraints>
        </view>
    </objects>
</document>
